# Server 设置
[server]
# 监听地址
host=0.0.0.0
# 监听端口
port=10010
# 模板路径pattern
views_pattern=views/*/*
# 环境模式 release/debug/test
env=release
# 读取超时
read_time_out=30
# 写入超时
write_time_out=30

# Mysql 设置
[mysql]
# 主机
db_host=127.0.0.1
# 端口
db_port=3306
# 数据库
db_name=demo
# 用户
db_user=root
# 密码
db_pwd=root
# 字符集
db_charset=utf8
# 连接池最大连接数
db_max_open_conns=20
# 连接池最大空闲数
db_max_idle_conns=10
# 连接池链接最长生命周期
db_max_lifetime_conns=3600

# Redis 设置
[redis]
redis_host = 127.0.0.1
redis_port = 6379
redis_pwd = root
redis_name = 0
